version: 0.0
os: linux
hooks:
  BeforeInstall:
    - location: scripts/stop_server
      timeout: 600
  AfterInstall:
    - location: scripts/deploy_source
      timeout: 600
  ApplicationStart:
    - location: scripts/start_server
      timeout: 3600
